Package: kusozako-bar
Version: 2024.08.17
Architecture: all
Maintainer: takeda.nemuru, takeda.nemuru@protonmail.com
Installed-Size: 115
Depends: python3:any, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-pango-1.0, gir1.2-gtklayershell-0.1, python3-psutil, python3-i3ipc
Section: python
Priority: optional
Description: desktop bar
 desktop bar for sway.
 This software is licenced under GPL v3+
